<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_bg_2"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Blood, Save Life"
        android:fontFamily="sans-serif"
        android:textColor="@color/red"
        android:textSize="26sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="sans-serif"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/activity_main_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />
    <AutoCompleteTextView
        android:id="@+id/activity_main_acv_bloodgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BloodGroup">

    </AutoCompleteTextView>

    <EditText
        android:id="@+id/activity_main_et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight(In Kilogram)"
        />
    <EditText
        android:id="@+id/activity_main_et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        />
    <EditText
        android:id="@+id/activity_main_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/activity_main_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/activity_main_et_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Batch"


        />

    <EditText
        android:id="@+id/activity_main_et_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current District"
        />

    <Button
        android:id="@+id/activity_main_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textAllCaps="true"

        android:textColor="#000000"/>
    <Button
        android:id="@+id/activity_main_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already An User"
        android:textAllCaps="true"

        android:textColor="#000000"/>

    <Button
        android:id="@+id/activity_main_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search Donor"
        android:textAllCaps="true"

        android:textColor="#000000"/>


</LinearLayout>